catch_workers_output = yes
log_errors = On
date.timezone = Europe/London
memory_limit = 2048M
auto_detect_line_endings = 1
max_execution_time = 3000
post_max_size = 21M
upload_max_filesize = 20M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
opcache.enable=1
